C:\SeminarC#\Lesson1\Task00\bin\Debug\net6.0\Task00.exe
C:\SeminarC#\Lesson1\Task00\bin\Debug\net6.0\Task00.deps.json
C:\SeminarC#\Lesson1\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
C:\SeminarC#\Lesson1\Task00\bin\Debug\net6.0\Task00.dll
C:\SeminarC#\Lesson1\Task00\bin\Debug\net6.0\Task00.pdb
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.dll
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\refint\Task00.dll
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.pdb
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
C:\SeminarC#\Lesson1\Task00\obj\Debug\net6.0\ref\Task00.dll
